https://blog.csdn.net/u012373815/article/details/53575362

https://blog.csdn.net/walkerhau/article/details/77394659?utm_source=debugrun&utm_medium=referral

https://blog.csdn.net/superjimmy/article/details/51626842

https://www.jianshu.com/p/d92ea8542673

Markdown 语法简介
markdown 语法十分简单，非常有利于写作，这里做一个简单介绍，熟悉的读者可以跳过这一章节。

# 表示标题，## 表示2级标题，同理####表示4级标题

空行表示新的段落，如果不空行的话，markdown 认为是同一段落

[A](B) 这样样式表示为链接，A为你想要显示的文字，B为实际的链接

![A](B) 这种样式表示图片，A为图片的描述文字，B为图片链接

* 表示无序列表，1,2,3 表示有序列表

以上就是 Markdown 的基本语法。

glibc http://ftp.gnu.org/gnu/glibc/
pwntools教程 http://docs.pwntools.com/en/stable/

git remote set-url origin git@github.com:yxshyj/yxshyj.github.io.git
git remote set-url origin git@github.com:yxshyj/project.git


# 将新添加的文件加入索引中
git add .
# 将这次的修改作为一个打包
git commit -am "first blood"
# 拉取远程仓库的代码
git fetch
# 与远程仓库的代码进行比对和合并
git rb
# 提交到远程仓库
git push origin master

 jekyll serve --watch


http://rk700.github.io

# 使用 peda
echo "source ~/peda/peda.py" > ~/.gdbinit


#使用 gdbinit
echo "source ~/pwndbg/gdbinit.py" > ~/.gdbinit


ssh记录
连接主机
ssh unlink@pwnable.kr -p2222


下载文件：
scp -P2222 -r unlink@pwnable.kr:/home/unlink/unlink ~/
     端口号   用户名  host             远程路径    本地路径


xp激活码  MRX3F-47B9T-2487J-KWKMF-RPWBY






libc-database教程

构建libc偏移数据库
获取所有已配置的libc版本并提取符号偏移量。它不会下载任何两次，因此您也可以使用它来更新您的数据库：

$ ./get
您还可以向数据库添加自定义libc。

$ ./add /usr/lib/libc-2.21.so
查找数据库中具有给定地址的给定名称的所有libc。仅检查最后12位，因为随机化通常适用于页面大小级别。

$ ./find printf 260 puts f30
archive-glibc (id libc6_2.19-10ubuntu2_i386)
从泄漏的返回地址中找到一个libc到__libc_start_main。

$ ./find __libc_start_main_ret a83
ubuntu-trusty-i386-libc6 (id libc6_2.19-0ubuntu6.6_i386)
archive-eglibc (id libc6_2.19-0ubuntu6_i386)
ubuntu-utopic-i386-libc6 (id libc6_2.19-10ubuntu2.3_i386)
archive-glibc (id libc6_2.19-10ubuntu2_i386)
archive-glibc (id libc6_2.19-15ubuntu2_i386)
在给定libc ID的情况下转储一些有用的偏移量。您还可以提供自己的名称进行转储。

$ ./dump libc6_2.19-0ubuntu6.6_i386
offset___libc_start_main_ret = 0x19a83
offset_system = 0x00040190
offset_dup2 = 0x000db590
offset_recv = 0x000ed2d0
offset_str_bin_sh = 0x160a24
检查库中是否已存在库。

$ ./identify /usr/lib/libc.so.6
id local-f706181f06104ef6c7008c066290ea47aa4a82c5